{
  "name": "concord",
  "version": "1.0.88",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "electron:dev": "concurrently -k -n \"SERVER,DESKTOP\" -c \"yellow.bold,cyan.bold\" \"pnpm --filter server dev\" \"pnpm --filter client electron:dev\"",
    "build": "pnpm --filter client build",
    "start": "pnpm --filter server start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron-winstaller"
    ]
  }
}
